<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1 class='justify-content-start'>Add New Recipe</h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Edit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="main_left">
                <form action="/create/process" method='post' class="d-flex flex-column flex-wrap recipe_form">
                    <div class="input-group mb-3 field">
                        <span class="input-group-text" id="basic-addon1">Recipe Name: </span>
                        <input name="name" type="text" class="form-control" placeholder="Your cooking Recipe Title" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="md-form md-outline input-with-post-icon datepicker field">
                        <label for="example">Date Made On...</label>
                        <input name="created_at" placeholder="Select date" type="date" id="example" class="form-control">
                    </div>
                    <div class="input-group field">
                        <span class="input-group-text">Description</span>
                        <textarea name="description" class="form-control" aria-label="With textarea" rows="7" cols="25"></textarea>
                    </div>
                    <div class="radios field">
                        <label for="recipe_new_time">Made Under 30 Minutes?</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="time" id="inlineRadio1"
                                value="Yes">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="time" id="inlineRadio2"
                                value="No">
                            <label class="form-check-label" for="inlineRadio2">No</label>
                        </div>
                    </div>
                    <div class="input-group field">
                        <span class="input-group-text">Instructions</span>
                        <textarea name="instructions" class="form-control" aria-label="With textarea" rows="7" cols="25"></textarea>
                    </div>
                    <button action="/create/process" type="submit" class="btn btn-outline-info main_left">Update</button>
                </form>
            </div>
            <div class="validations">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="start">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>

</html>