<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Recipe Page</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1 class='justify-content-start'>Welcome {{user.first_name}}</h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <h1>{{ recipes.name }}</h1>
            <table class="table table-dark">
                <tr class="rows">
                    <td class="tleft">Description:  </td>
                    <td class="tright">{{ recipes.description }}</td>
                </tr>
                <tr class="rows">
                    <td class="tleft">Under 30 Minutes:  </td>
                    <td class="tright">{{ recipes.time }}</td>
                </tr>
                <tr class="rows">
                    <td class="tleft">Instructions:  </td>
                    <td class="tright">{{ recipes.instructions }}</td>
                </tr>
                <tr class="rows">
                    <td class="tleft">Date Made:  </td>
                    <td class="tright">{{ recipes.created_at }}</td>
                </tr>
            </table>
            <div class="validations">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color: red;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="start">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>
</html>